{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 218,\n  \"g\" : 218,\n  \"b\" : 218\n  }",
    "uiNodeColor" : "{\n  \"r\" : 84,\n  \"g\" : 94,\n  \"b\" : 99\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "A basic data fitting network with a 'tansig'  hidden layer and a 'purelin' output layer.",
    "uiGraphPan" : "{\n  \"x\" : -310.2512817382813,\n  \"y\" : 18.64433288574219\n  }"
    },
  "title" : "FitNet",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inputs",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "neurons",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 10
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outputs",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 4
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hiddenWeights",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hiddenBias",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outputWeights",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ouputBias",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "net",
      "nodePortType" : "In",
      "defaultValues" : {
        "Net" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "Net"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "73FA62464D231EFAD578A11710301DE5",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":458.751281738,\"y\":245.855667114}"
        },
      "name" : "NetInput",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "net",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "neurons",
          "nodePortType" : "In"
          }
        ],
      "executable" : "feNeuralNet.Compounds.NetInput",
      "presetGUID" : "0A4F605F43358D9F097B3BB79D28B063"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":590.751281738,\"y\":245.855667114}"
        },
      "name" : "HiddenLayer",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "net",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "neurons",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transferFunc",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "tansig"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "weights",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "bias",
          "nodePortType" : "In"
          }
        ],
      "executable" : "feNeuralNet.Compounds.HiddenLayer",
      "presetGUID" : "7530D1882B5259F7CBF3E35809F4A726"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":749.751281738,\"y\":245.855667114}"
        },
      "name" : "NetOutput",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "net",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "neurons",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transferFunc",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "purelin"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "weights",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "bias",
          "nodePortType" : "In"
          }
        ],
      "executable" : "feNeuralNet.Compounds.NetOutput",
      "presetGUID" : "46313FF631084047F037F9F88F5DD610"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":908.751281738,\"y\":245.855667114}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "inputs" : [
      "NetInput.neurons"
      ],
    "neurons" : [
      "HiddenLayer.neurons"
      ],
    "outputs" : [
      "NetOutput.neurons"
      ],
    "hiddenWeights" : [
      "HiddenLayer.weights"
      ],
    "hiddenBias" : [
      "HiddenLayer.bias"
      ],
    "outputWeights" : [
      "NetOutput.weights"
      ],
    "ouputBias" : [
      "NetOutput.bias"
      ],
    "NetInput.net" : [
      "HiddenLayer.net"
      ],
    "HiddenLayer.net" : [
      "NetOutput.net"
      ],
    "NetOutput.net" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "net"
      ]
    },
  "requiredPresets" : {
    "feNeuralNet.Compounds.NetInput" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 186,\n  \"g\" : 209,\n  \"b\" : 220\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "A compound that creates a neural network and sets up its inputs.",
        "uiGraphPan" : "{\n  \"x\" : 298.5075988769531,\n  \"y\" : -10.38583374023438\n  }"
        },
      "title" : "NetInput",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "net",
          "nodePortType" : "In",
          "defaultValues" : {
            "Net" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "input"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "neurons",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "0A4F605F43358D9F097B3BB79D28B063",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":58.3412362337,\"y\":160.0}"
            },
          "name" : "Empty_Net_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Net.Empty_Net",
          "presetGUID" : "E85344F42B4FB4F8C95F0E2BD088AF3B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":218.703815579,\"y\":187.725158691}"
            },
          "name" : "AddInputLayer_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "layer",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "id",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Net.AddInputLayer",
          "presetGUID" : "84E99DE58C9D5A3FB726D2991A0EFA9E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":39.2809906006,\"y\":242.77166748}"
            },
          "name" : "Layer_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "input"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "neurons",
              "nodePortType" : "In",
              "defaultValues" : {
                "Integer" : 2
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "transferFunc",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "purelin"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Layer.Layer",
          "presetGUID" : "E323035F7DCC557E2189018C2E521C90"
          }
        ],
      "connections" : {
        "name" : [
          "Layer_2.name"
          ],
        "neurons" : [
          "Layer_2.neurons"
          ],
        "Empty_Net_1.result" : [
          "AddInputLayer_1.this"
          ],
        "AddInputLayer_1.this" : [
          "net"
          ],
        "Layer_2.result" : [
          "AddInputLayer_1.layer"
          ]
        }
      },
    "feNeuralNet.Net.Empty_Net" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Constructs empty network\n\nSupported types:\n  result: Net\n"
        },
      "title" : "Empty_Net",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Net"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "E85344F42B4FB4F8C95F0E2BD088AF3B",
      "code" : "require feNeuralNet;

dfgEntry {
  result = Net();
}
"
      },
    "feNeuralNet.Net.AddInputLayer" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Net\n  layer: Layer\n  id: Integer\n"
        },
      "title" : "AddInputLayer",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Layer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "id",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "84E99DE58C9D5A3FB726D2991A0EFA9E",
      "code" : "require feNeuralNet;

dfgEntry {
  this.addInputLayer(layer, id);
}
"
      },
    "feNeuralNet.Layer.Layer" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Constructs a layer based on name, number of neurons, and transfer function\n\nSupported types:\n  name: String\n  neurons: Integer\n  transferFunc: String\n  result: Layer\n"
        },
      "title" : "Layer",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "neurons",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transferFunc",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Layer"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "E323035F7DCC557E2189018C2E521C90",
      "code" : "require feNeuralNet;

dfgEntry {
  result = Layer(name, neurons, transferFunc);
}
"
      },
    "feNeuralNet.Compounds.HiddenLayer" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 186,\n  \"g\" : 209,\n  \"b\" : 220\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "A compound that creates a hidden layer and fully connects it to the previous layer in the network.",
        "uiGraphPan" : "{\n  \"x\" : 49.91020202636719,\n  \"y\" : 9.2742919921875\n  }"
        },
      "title" : "HiddenLayer",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "net",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Net" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "hidden"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "neurons",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"purelin\", \"logsig\", \"tansig\", \"softmax\")"
            },
          "name" : "transferFunc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "tansig"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "weights",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat" : {
              "rows" : 0,
              "cols" : 0,
              "vals" : []
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Mat"
          },
        {
          "objectType" : "ExecPort",
          "name" : "bias",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat" : {
              "rows" : 0,
              "cols" : 0,
              "vals" : []
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Mat"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "7530D1882B5259F7CBF3E35809F4A726",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":400.805672407,\"y\":186.772269964}"
            },
          "name" : "AddConnecterLayer_WeightsAndBias_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "layer",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "weights",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "bias",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "id",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Net.AddConnecterLayer_WeightsAndBias",
          "presetGUID" : "16470E3ADBDD0CAD5563EDAE4393FA9F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":174.373932958,\"y\":250.679152966}"
            },
          "name" : "Layer_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "hidden"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "neurons",
              "nodePortType" : "In",
              "defaultValues" : {
                "Integer" : 10
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "transferFunc",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "tansig"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Layer.Layer",
          "presetGUID" : "E323035F7DCC557E2189018C2E521C90"
          }
        ],
      "connections" : {
        "net" : [
          "AddConnecterLayer_WeightsAndBias_1.this"
          ],
        "name" : [
          "Layer_1.name"
          ],
        "neurons" : [
          "Layer_1.neurons"
          ],
        "transferFunc" : [
          "Layer_1.transferFunc"
          ],
        "weights" : [
          "AddConnecterLayer_WeightsAndBias_1.weights"
          ],
        "bias" : [
          "AddConnecterLayer_WeightsAndBias_1.bias"
          ],
        "AddConnecterLayer_WeightsAndBias_1.this" : [
          "net"
          ],
        "Layer_1.result" : [
          "AddConnecterLayer_WeightsAndBias_1.layer"
          ]
        }
      },
    "feNeuralNet.Net.AddConnecterLayer_WeightsAndBias" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Net\n  layer: Layer\n  weights: Mat\n  bias: Mat\n  id: Integer\n"
        },
      "title" : "AddConnecterLayer_WeightsAndBias",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Layer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "weights",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "bias",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat"
          },
        {
          "objectType" : "ExecPort",
          "name" : "id",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "16470E3ADBDD0CAD5563EDAE4393FA9F",
      "code" : "require feNeuralNet;

dfgEntry {
  this.addConnectedLayer(layer, weights, bias, id);
}
"
      },
    "feNeuralNet.Compounds.NetOutput" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 186,\n  \"g\" : 209,\n  \"b\" : 220\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiTooltip" : "Creates a layer  in the network and sets it as the network's output.",
        "uiGraphPan" : "{\n  \"x\" : -376.0623168945313,\n  \"y\" : -73.35990905761719\n  }"
        },
      "title" : "NetOutput",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "net",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Net" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "output"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "neurons",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"purelin\", \"logsig\", \"tansig\", \"softmax\")"
            },
          "name" : "transferFunc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "purelin"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "weights",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat" : {
              "rows" : 0,
              "cols" : 0,
              "vals" : []
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Mat"
          },
        {
          "objectType" : "ExecPort",
          "name" : "bias",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat" : {
              "rows" : 0,
              "cols" : 0,
              "vals" : []
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Mat"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "46313FF631084047F037F9F88F5DD610",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":553.850606441,\"y\":341.947421551}"
            },
          "name" : "Layer_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "output"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "neurons",
              "nodePortType" : "In",
              "defaultValues" : {
                "Integer" : 4
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "transferFunc",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "purelin"
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Layer.Layer",
          "presetGUID" : "E323035F7DCC557E2189018C2E521C90"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":733.102017403,\"y\":186.772406816}"
            },
          "name" : "AddConnecterLayer_WeightsAndBias_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "layer",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "weights",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "bias",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "id",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "feNeuralNet.Net.AddConnecterLayer_WeightsAndBias",
          "presetGUID" : "16470E3ADBDD0CAD5563EDAE4393FA9F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1088.27400327,\"y\":212.055647373}"
            },
          "name" : "SetOutput_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "id",
              "nodePortType" : "In"
              }
            ],
          "executable" : "feNeuralNet.Net.SetOutput",
          "presetGUID" : "8D42F310E6E6689C5DD438D92AB0CDDE"
          }
        ],
      "connections" : {
        "net" : [
          "AddConnecterLayer_WeightsAndBias_2.this"
          ],
        "name" : [
          "Layer_3.name"
          ],
        "neurons" : [
          "Layer_3.neurons"
          ],
        "transferFunc" : [
          "Layer_3.transferFunc"
          ],
        "weights" : [
          "AddConnecterLayer_WeightsAndBias_2.weights"
          ],
        "bias" : [
          "AddConnecterLayer_WeightsAndBias_2.bias"
          ],
        "Layer_3.result" : [
          "AddConnecterLayer_WeightsAndBias_2.layer"
          ],
        "AddConnecterLayer_WeightsAndBias_2.this" : [
          "SetOutput_1.this"
          ],
        "AddConnecterLayer_WeightsAndBias_2.id" : [
          "SetOutput_1.id"
          ],
        "SetOutput_1.this" : [
          "net"
          ]
        }
      },
    "feNeuralNet.Net.SetOutput" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Net\n  id: Integer\n"
        },
      "title" : "SetOutput",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Net"
          },
        {
          "objectType" : "ExecPort",
          "name" : "id",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "feNeuralNet" : "*"
        },
      "presetGUID" : "8D42F310E6E6689C5DD438D92AB0CDDE",
      "code" : "require feNeuralNet;

dfgEntry {
  this.setOutput(id);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    }
  }