{
  "objectType" : "Func",
  "title" : "colSize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "212BFBFBC204B33D12DAEB6898A88841",
  "code" : "dfgEntry {
  result = this.cols();
}
",
  "requiredPresets" : {}
  }