// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Mat.html",
    "uiTooltip" : "A value getter for a row in a matrix.\n\nSupported types:\n  this: Mat\n  index: Integer\n  result: Scalar[]\n"
    },
  "title" : "GetRow",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "B499260EB6A20326AF216CFE193CCDE4",
  "code" : "require feNeuralNet;

dfgEntry {
  result = this.getRow(index);
}
"
  }