/**

This is are aditional methods to the factory Mat structure.

*/

require Math;
require FileIO;
require Containers;

/// A constructor that will read matrices from .txt files. MATlab's dlmwrite() notation is expected.
/// \param file A text file in MATlabs ASCII formatting for matrices.
/// \dfgPresetFolder Mat
function Mat MatFromCSV(FilePath file) {
  if(!file.exists())
    throw FUNC + ": file " + file + " does not exist.";
  if(!file.extension())
    throw FUNC + ": file " + file + " extension not supported.";
  TextReader reader = TextReader(file.string());
  String row[] = reader.readLine().split(',');
  reader.seek(0);
  String all[] = reader.readAll().splitAny(',\n');
  Scalar allScalars[];
  for (Integer i = 0; i < all.size()-1; i++) {
      allScalars.push(all[i].toScalar());
  }
  Integer cols = row.size();
  Integer rows = (all.size()-1)/row.size();
  Mat mat(rows,cols);
  mat.setAll(allScalars);

  return mat;
}


/// Gell all the matrix element as a scalar array
/// \dfgPresetOmit
function Scalar[] Mat.getAll() {
  return this.vals;
}

/// A value setter for a single value using a single unidimensional index.
/// \param index An unidimensional index describing a position in a matrix counting elements from left to right, top to bottom.
/// \param value A scalar value to be set.
/// \dfgPresetTitle Set_unidimensional
/// \dfgPresetOmit
function Mat.set!(Integer index, Scalar value) {
  this.vals[index] = value;
}

/// A value setter for a single value in multiple indices.
/// \param index An array of unidimensional indices describing a position in a matrix counting elements from left to right, top to bottom.
/// \param value A scalar value to be set in all positions of the index array.
/// \dfgPresetTitle SetMany_unidimensional
/// \dfgPresetOmit
function Mat.set!(Integer set[], Scalar value) {
  for (Integer i = 0; i < set.size(); i++) {
    this.vals[set[i]] = value;
  }
}

/// Substitutes the matrix value contatiner.
/// \dfgPresetOmit
inline Mat.setAll!(Scalar vals[]) {
  if(this.vals.size() != vals.size())
    throw FUNC + ": size of array must match the matrix's number of elements (" + this.vals.size() + " vs " + vals.size() + ")";
  this.vals = vals;
}

/// A value setter for a multiple values in multiple indices.
/// \param index An array of unidimensional indices describing a position in a matrix counting elements from left to right, top to bottom.
/// \param value An array of scalar values to be set in all positions of the index array.
/// \dfgPresetTitle SetArray_unidimensional
/// \dfgPresetOmit
function Mat.set!(Integer set[], Scalar value[]) {
  if (set.size() != value.size())
    throw FUNC + ": number of indices is different from number of values (" + set.size() + " of " + value.size() + ")";
  for (Integer i = 0; i < set.size(); i++) {
    this.vals[set[i]] = value[i];
  }
}

/// A value getter for a row in a matrix.
/// \param index The index of the row.
/// \dfgPresetOmit
function Scalar[] Mat.getRow(Integer index) {
  Scalar row[];
  if (index > this.rows)
    throw FUNC + ": row index greater than number of rows (" + index + " of " + this.rows + ")";
  if (index < 0)
    throw FUNC + ": row index should be greater than zero (got " + index + ")";
  for (Integer i = 0; i < this.cols; i++) {
    row.push(this.vals[(index)*this.cols+i]);
  }
  return row;
}

/// A value setter for a row in a matrix.
/// \param index The index of the row.
/// \dfgPresetOmit
function Mat.setRow!(Integer index, Scalar vals[]) {
  if (index > this.rows)
    throw FUNC + ": row index greater than number of rows (" + index + " of " + this.rows + ")";
  if (index < 0)
    throw FUNC + ": row index should be greater than zero (got " + index + ")";
  if (vals.size() != this.cols)
    throw FUNC + ": input values do not match do not match # of elements in row (" + vals.size() + " of " + this.cols + ")";
  for (Integer i = 0; i < this.cols; i++) {
    this.vals[(index)*this.cols+i] = vals[i];
  }
}

/// A value getter for a column in a matrix.
/// \param index The index of the column.
/// \dfgPresetOmit
function Scalar[] Mat.getColumn(Integer index) {
  Scalar column[];
  if (index > this.cols)
    throw FUNC + ": colum index greater than number of columns (" + index + " of " + this.cols + ")";
  if (index < 0)
    throw FUNC + ": column index should be greater than zero (got " + index + ")";
  for (Integer i = 0; i <= this.rows - 1; i++) {
    column.push(this.vals[(i)*this.cols+index]);
  }
  return column;
}

/// A value setter for a column in a matrix.
/// \param index The index of the column.
/// \dfgPresetOmit
function Mat.setColumn!(Integer index, Scalar vals[]) {
  Scalar column[];
  if (index > this.cols)
    throw FUNC + ": colum index greater than number of columns (" + index + " of " + this.cols + ")";
  if (index < 0)
    throw FUNC + ": column index should be greater than zero (got " + index + ")";
  if (vals.size() != this.rows)
    throw FUNC + ": input values do not match do not match # of elements in column (" + vals.size() + " of " + this.rows + ")";
  for (Integer i = 0; i <= this.rows - 1; i++) {
    this.vals[(i)*this.cols+index] = vals[i];
  }
}

/// Concatenates two matrices vertically.
/// \param mat A matrix to be appended after the last row
/// \dfgPresetOmit
function Mat.vertcat!(Mat mat) {
  if (this.cols != mat.cols)
    throw FUNC + ": incompatible dimensions (" + this.sizeDesc() + " vs. " + mat.sizeDesc() + ")";
  this.rows = this.rows + mat.rows;
  this.vals = this.vals + mat.vals;
}

/// Concatenates two matrices horizontally.
/// \param mat A matrix to be appended after the last column.
/// \dfgPresetOmit
function Mat.horzcat!(in Mat mat) {
  // This is a sloppy implementation.
  // Should refactor when possible.
  Mat thisClone = this.transpose();
  Mat matClone = mat.transpose();
  thisClone.vertcat(matClone);
  this = thisClone.transpose();
}