// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sets the bias weights between connections\n\nSupported types:\n  this: Net\n  connection: Vec2\n  bias: Mat\n"
    },
  "title" : "SetBias",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Net"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "connection",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec2"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "bias",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "64E5E94B54A960A9A11A77DEFDDC57AA",
  "code" : "require feNeuralNet;

dfgEntry {
  this.setBias(connection, bias);
}
"
  }