// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Net\n  id: Integer\n"
    },
  "title" : "SetOutput",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Net"
      },
    {
      "objectType" : "ExecPort",
      "name" : "id",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "8D42F310E6E6689C5DD438D92AB0CDDE",
  "code" : "require feNeuralNet;

dfgEntry {
  this.setOutput(id);
}
"
  }