// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Constructs empty network\n\nSupported types:\n  result: Net_d\n"
    },
  "title" : "Empty_Net_d",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Net_d"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "7A0BB2CFB96651BC3F881CE5B98D6F41",
  "code" : "require feNeuralNet;

dfgEntry {
  result = Net_d();
}
"
  }