// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Gets the layer's name.\n\nSupported types:\n  this: Layer\n  result: String\n"
    },
  "title" : "GetName",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Layer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "75587488EDBB49CDF5226CCE631BCD2F",
  "code" : "require feNeuralNet;

dfgEntry {
  result = this.getName();
}
"
  }