// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Gets the layer type.\n\nSupported types:\n  this: Layer\n  result: String\n"
    },
  "title" : "GetType",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Layer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "D9010860C0B2027D6E60489DE57D51CC",
  "code" : "require feNeuralNet;

dfgEntry {
  result = this.getType();
}
"
  }