// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Resizes a layer.\n\nSupported types:\n  this: Layer\n  neurons: Integer\n"
    },
  "title" : "SetNeuronSize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Layer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "neurons",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "9573F06F06970A1A6CDA82AEBF79D082",
  "code" : "require feNeuralNet;

dfgEntry {
  this.setNeuronSize(neurons);
}
"
  }