// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sets the layer type.\n\nSupported types:\n  this: Layer\n  type: String\n"
    },
  "title" : "SetType",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Layer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "type",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "2247FEE0F32B9C9B587379D413CB55A2",
  "code" : "require feNeuralNet;

dfgEntry {
  this.setType(type);
}
"
  }