// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Alters the transfer function within a layer.\n\nSupported types:\n  this: Layer\n  transferFunc: String\n"
    },
  "title" : "SetTransferFunc",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Layer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "transferFunc",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "1D8862C8B39F9288AAE27DFE4312B9B0",
  "code" : "require feNeuralNet;

dfgEntry {
  this.setTransferFunc(transferFunc);
}
"
  }