// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Hyperbolic logistic sigmoid transfer function\n\nSupported types:\n  inputs: Scalar[]\n  result: Scalar[]\n"
    },
  "title" : "Logsig",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inputs",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "B590355C61D0F060478B70498512529D",
  "code" : "require feNeuralNet;

dfgEntry {
  result = logsig(inputs);
}
"
  }