// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Softmax transfer function\n\nSupported types:\n  inputs: Scalar[]\n  result: Scalar[]\n"
    },
  "title" : "Softmax",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inputs",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "feNeuralNet" : "*"
    },
  "presetGUID" : "1A72181B025E7FF24A7CFF7ABC589604",
  "code" : "require feNeuralNet;

dfgEntry {
  result = softmax(inputs);
}
"
  }